/* Target PS5 preorders are heavily botted. It's fair to use this to get yourself a PS5.
 
SCALPERS FUCK OFF
 
  --- Method to get PS5 preorder from Target ---
 
1. Add cheap item to cart. I used a candy bar
2. Go to https://www.target.com/co-review
3. Click add payment or edit payment and apply CVV code to card
4. Open new tab and take candy bar out of cart
5. Go back to the original tab
6. Run script in devtools console and wait for it to attempt a buy
 
(reload page and redo CVV every 2000 failed attempts or so)
 
Results
- Common: An error that item in cart is out of stock
- Rare: Get a PS5 :)
- Rare: You buy the candy bar.
 
Credit to Marcell#6515 and Fox#0001